mike {

        level = "info"

        formatter.name = "text"
        formatter.options  {
                            force-colors      = false
                            disable-colors    = true
                            disable-timestamp = false
                            full-timestamp    = true
                            timestamp-format  = "2006-01-02 15:04:05"
                            disable-sorting   = false
        }

        hooks {
                file {
                    filename = "logs/livego.log"
                    daily = true
                    rotate = true
                    level = 4
                    max-size = 1024000
                    max-lines = 10000
                }
        }
}